# KarSan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tdaapp/karsan/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/tdaapp/karsanjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: karsan_app.db
app/src/main/java/ir/tdaapp/karsan/: MainActivity.java  PaymentActivity.java
app/src/main/java/ir/tdaapp/karsanjob/: MainActivity.java  PaymentActivity.java
app/src/main/res/drawable/: background_bottom_bar.xml  background_btn_central.xml  background_btn_infringement.xml  background_btn_special.xml  background_charge_wallet.xml  background_dialog_fragment.xml  background_inventory.xml  background_social_network.xml  background_txt_add_item.xml  background_txt_date_birth.xml  background_txt_description.xml  background_txt_infringement.xml  background_txt_login.xml  background_txt_price_filter_search.xml  backgrund_btn_create_account.xml  border_cv.xml  border_degree_of_education.xml  border_major.xml  border_slider.xml  btn_float_actionbar_home.xml  car.xml  college.xml  ic_clear_filter.xml  major.xml  papers.xml  share_item.xml  stroke_relative_search.xml  toilet.xml  user.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  dialog_confirm.xml  dialog_filter_cv.xml  dialog_filter_search.xml  fragment_activation_code.xml  fragment_add_account.xml  fragment_add_cv.xml  fragment_add_item.xml  fragment_contact_us.xml  fragment_cv.xml  fragment_edit_item.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_infringement.xml  fragment_login_home.xml  fragment_my_cv.xml  fragment_my_items.xml  fragment_news.xml  fragment_rules_and_support.xml  fragment_show_details_cv.xml  fragment_show_details_favorite.xml  fragment_show_details_item.xml  fragment_show_details_my_item.xml  fragment_show_details_news.xml  fragment_show_national_code.xml  fragment_splash.xml  fragment_wallet.xml  fragmnt_my_karsan.xml  recycler_cv.xml  recycler_item.xml  recycler_major.xml  recycler_news.xml
app/src/main/res/values/: colors.xml  string_lang_text.xml  strings.xml  styles.xml
app/src/test/java/ir/tdaapp/karsan/: ExampleUnitTest.java
app/src/test/java/ir/tdaapp/karsanjob/: ExampleUnitTest.java
(+175 files in other folders)
