<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:background="@color/colorWhite"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--بخش مربوط یه تولبار-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorActionBar"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:id="@+id/Back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/back"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/Back"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/iran_sans"
                        android:gravity="center|right"
                        android:paddingRight="2dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/NestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/Loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    shimmer:duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/recycler_item" />

                        <include layout="@layout/recycler_item" />

                        <include layout="@layout/recycler_item" />

                        <include layout="@layout/recycler_item" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/NoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    shimmer:duration="800"
                    android:visibility="gone"

                    android:layout_marginTop="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_no_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/no_data"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_no_data"
                            android:text="@string/NoData"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"/>

                    </RelativeLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <ProgressBar
                    android:id="@+id/progressbar_items"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/RecyclerItem"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>