<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:clickable="true"
    android:background="@drawable/background_login_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>

            <ImageView
                android:id="@+id/Back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/close_login"
                android:padding="17dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_karsan"
                android:padding="30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/background_txt_login"
                android:weightSum="10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/phone"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingRight="0dp"/>

                <EditText
                    android:id="@+id/txt_PhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/InputYourPhoneNumber"
                    android:textColorHint="@color/colorPaleBlack"
                    android:fontFamily="@font/iran_sans"
                    android:textSize="14sp"
                    android:textColor="@color/colorPaleBlack"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:theme="@style/MyEditTextStyle1"/>

                <EditText
                    android:id="@+id/txt98"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="14sp"
                    android:textColor="@color/colorPaleBlack"
                    android:text="+98"
                    android:layoutDirection="ltr"
                    android:textDirection="ltr"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="center"
                    android:theme="@style/MyEditTextStyle1"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/background_txt_login"
                android:weightSum="10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/refrence_code"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"/>

                <EditText
                    android:id="@+id/txt_Refrence_Code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/InputYourReferenceCode"
                    android:textColorHint="@color/colorPaleBlack"
                    android:fontFamily="@font/iran_sans"
                    android:textSize="14sp"
                    android:textColor="@color/colorPaleBlack"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:theme="@style/MyEditTextStyle1"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="14sp"
                    android:textColor="@color/colorPaleBlack"
                    android:text="K-9"
                    android:layoutDirection="ltr"
                    android:textDirection="ltr"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="center"
                    android:theme="@style/MyEditTextStyle1"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">

            <RelativeLayout
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_btn_login"
                android:theme="@style/AppTheme.MyRipple"
                android:clickable="true">

                <TextView
                    android:id="@+id/lbl_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorCentral"
                    android:textSize="15sp"
                    android:fontFamily="@font/iran_sans"
                    android:text="@string/Register"
                    android:visibility="visible"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/loading_btn_login"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">

            <RelativeLayout
                android:id="@+id/btn_Login_Home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgrund_btn_create_account"
                android:theme="@style/AppTheme.MyRipple"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:fontFamily="@font/iran_sans"
                    android:text="@string/IHaveAccount"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"/>

    </LinearLayout>

</RelativeLayout>